# Assignment-ApiTest

./: .project  pom.xml  testng.xml
src/test/java/com/Config/: config.properties
src/test/java/com/basetest/: TestBase.java
src/test/java/com/client/: RestClient.java
src/test/java/com/data/: Commentsdata.java  Postdata.java  Usersdata.java  commentsdata.json  postdata.json  updatecommentsdata.json  updatepostdata.json  updateusersdata.json  usersdata.json
src/test/java/com/testcases/: GetTestcases.java  PostTestcases.java  PutTestcases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Api Automation Assignment/: APiAutomationTest.html  APiAutomationTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object Model Project/: APiAutomationTest.html  APiAutomationTest.xml
test-output/junitreports/: TEST-com.testcases.GetTestcases.xml  TEST-com.testcases.PostTestcases.xml  TEST-com.testcases.PutTestcases.xml
test-output/old/Api Automation Assignment/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Page Object Model Project/: APiAutomationTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
